<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="アナログシンセサイザシステムの製作ガイド" />
<meta name="keywords" content="アナログシンセ,シンセサイザー,自作,製作,ガイド,アナログ,シンセ,analog,synthesizer,synth,kit,DIY" />
<link rel="canonical" href="http://gaje.jp/" />
<TITLE>アナログシンセサイザー自作入門</TITLE>
<LINK rel="stylesheet" type="text/css" href="common.css">
<LINK rel="stylesheet" type="text/css" href="analog20.css">
<SCRIPT type="text/javascript" src="common.js"></SCRIPT>
<SCRIPT type="text/javascript" src="analog20.js"></SCRIPT>
</HEAD>
<BODY>
<NOSCRIPT>JavaScript対応ブラウザで表示してください。</NOSCRIPT>

<SCRIPT type="text/javascript">
<!--
getA20CommonTopWithoutMenu();
// -->
</SCRIPT>

<!-- page content title -->
<DIV class="content_title" id="contents_title" style="width:850px;">
<H2>達人と作るアナログシンセサイザー自作入門 改訂版2017</H2>
</DIV>

<!-- The page content -->
<DIV class="content_text" style="width:850px; height:3000px;">
<p>Analog2.0 の本がカラー化して帰ってきました。</p>
<p>
<a href="https://www.amazon.co.jp/%E9%81%94%E4%BA%BA%E3%81%A8%E4%BD%9C%E3%82%8B-%E3%82%A2%E3%83%8A%E3%83%AD%E3%82%B0%E3%82%B7%E3%83%B3%E3%82%BB%E3%82%B5%E3%82%A4%E3%82%B6%E3%83%BC%E8%87%AA%E4%BD%9C%E5%85%A5%E9%96%80-%E6%94%B9%E8%A8%82%E7%89%882017-%E5%B2%A9%E4%B8%8A%E7%9B%B4%E6%A8%B9/dp/4899774699" target="_blank"><img align="right" width="250" height="355" hspace="10px" src="images/synth_book_rev_cover.jpg">
<b>達人と作る アナログシンセサイザー自作入門 改訂版2017</b></a><br><br>
A5判/フルカラー/328ページ<br>
定価：本体2,894円 (税込み)<br>
2017年9月25日発売<br>
</p>
<p>
<br>
Analog2.0 初版の間違いや分かりにくいところを修正しました。<br />
シンセサイザーの回路も、故障や誤動作を減らすため少し変更してあります。</p>

<p>
「どうやって作る？」「どうやって使う？」「どうして動く？」の3本柱をテーマにしてシンセサイザーの主要モジュールを解説し、自分だけのアナログシンセサイザーを作れるようになるべく、シンセサイザー自作の攻略本となることを目指して書きました。
</p>
<p>
キャプテンミライさんの素敵なイラストも増えて、親しみやすくなりました。<br />
ぜひ楽しんでください。
</p>
<p>
  書籍で参照しているしているファイルなどは、<br />
Analog2.0 GitHub リポジトリから公開しています。<br>
<a href="https://github.com/naokiiwakami/analog2.0/wiki" target="_blank">プロジェクトの Wiki ページ</a> をご覧ください。
</p>
<p>
正誤表は、<a href="book.html">書籍サポートページ</a>から公開しています。
</p>

<h3>目次</h3>
<pre>
Chapter 1 シンセサイザーの仕組みと作り方
      1-1 アナログシンセサイザーの仕組み
      1-2 アナログシンセサイザーの作り方
Chapter 2 基本システムの製作（1）
      2-1 パネルの製作
      2-2 ケースの製作
Chapter 3 基本システムの製作（2）
      3-1 電源モジュールの製作
      3-2 ライフラインケーブルの製作
      3-3 電源の仕組みを理解しよう
Chapter 4 機能モジュールの製作
      4-1 システムの構成
      4-2 ノイズジェネレータとミキサ
      4-3 電圧制御増幅器（VCA）
      4-4 電圧制御発振器（VCO）
      4-5 エンベロープジェネレータ
      4-6 低周波発振器（LFO）
      4-7 電圧制御フィルタ（VCF）
Chapter 5 その他のモジュール
      5-1 リングモジュレータ
      5-2 グラフィックイコライザ
      5-3 レゾネータ
      5-4 フェーズシフタ
      5-5 ゲートディレイ
      5-6 アナログシーケンサ
Appendix 付録
      A Analog2.0システム配線図
      B MInI Board IIの製作
      C トランジスタ・マッチングの方法
      D モジュール間配線の確認方法
      E Analog2.0ウェブサイト
</pre>
</DIV>
<SCRIPT type="text/javascript">
<!--
getA20CommonBottomWithoutMenu();
// -->
</SCRIPT>

<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript">
<!--
var pageTracker = _gat._getTracker("UA-5021726-1");
pageTracker._initData();
pageTracker._trackPageview();
//-->
</script>

</BODY>
</HTML>
